# Authentication

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/tarkiewicz/: Application.java
src/main/java/com/tarkiewicz/domain/account/repository/: AccountRepository.java
src/main/java/com/tarkiewicz/domain/account/repository/model/: UserAccountModel.java
src/main/java/com/tarkiewicz/domain/account/service/: AccountService.java
src/main/java/com/tarkiewicz/domain/security/repository/: RefreshTokenRepository.java
src/main/java/com/tarkiewicz/domain/security/service/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java  CustomRefreshTokenPersistence.java
src/main/java/com/tarkiewicz/endpoint/: AccountEndpoint.java  ErrorResponse.java
src/main/java/com/tarkiewicz/endpoint/dto/: Account.java  RegisterDto.java  SuccessResponse.java
src/main/java/com/tarkiewicz/endpoint/dto/request/: RegisterRequestDto.java
src/main/java/com/tarkiewicz/endpoint/dto/response/: AccountResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/tarkiewicz/exception/: DuplicateKeyErrorException.java  MongodbConnectionException.java  NotFoundException.java
src/main/java/com/tarkiewicz/exception/handler/: DuplicateKeyErrorExceptionHandler.java  MongodbConnectionExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/tarkiewicz/integration/kafka/consumer/: LoggedUsernameListener.java
src/main/java/com/tarkiewicz/integration/kafka/producer/: LoggedUsernameClient.java
src/main/java/com/tarkiewicz/repository/: AccountRepository.java  RefreshTokenRepository.java
src/main/java/com/tarkiewicz/repository/model/: RefreshTokenModel.java  UserAccountModel.java
src/main/java/com/tarkiewicz/security/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java  CustomRefreshTokenPersistence.java
src/main/java/com/tarkiewicz/service/: AccountService.java
src/main/resources/: application.yml
src/test/groovy/com/tarkiewicz/: AuthenticationSpec.groovy  GetUserSpec.groovy  LoginSpec.groovy  RegisterSpec.groovy
src/test/groovy/com/tarkiewicz/client/: AppClient.java
src/test/groovy/com/tarkiewicz/configuration/: TestContainerFixture.groovy
src/test/groovy/com/tarkiewicz/domain/account/: GetUserSpec.groovy  RegisterSpec.groovy
src/test/groovy/com/tarkiewicz/domain/security/: LoginSpec.groovy
(+1 files in other folders)
